{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BARIS-DESKTOP\\SQLEXPRESS;Initial Catalog=reservationcasedb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
